#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    companyCode:
      type: string
      example: "tractionid"
      required: true
    originLocation:
      type: object
      properties:
       locationCode:
        type: string
        example: "BEN-SG"
        required: true
       locationDesc:
        type: string
        example: "beauna vista Singapore"
        required: true
    destinationLocation:
      type: object
      properties:
       locationCode:
        type: string
        example: "BEN-SG"
        required: true
       locationDesc:
          type: string
          example: "beauna vista Singapore"
          required: true